# ingsw24

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml  sql.md
Entities/: Dockerfile  pom.xml
Entities/src/: Aliment.java  Category.java  OpenFoodAliment.java  Test.java  TestEnum.java  UnPackedAliment.java
Entities/src/main/java/it/unisannio/ingsw24/entities/: Category.java  Food.java  MyUser.java  OpenFood.java  PackedFood.java  Pantry.java  Product.java  UnPackedFood.java  UnPackedMySQL.java
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/it/unisannio/ingsw24/gateway/: GatewayApplication.java  TestGateway.java
Gateway/src/main/java/it/unisannio/ingsw24/gateway/logic/: GatewayLogic.java  GatewayLogicImplementation.java  GsonProvider.java  LocalDateTypeAdapter.java
Gateway/src/main/java/it/unisannio/ingsw24/gateway/presentation/: GatewayService.java
Gateway/src/main/java/it/unisannio/ingsw24/gateway/security/: MyBasicAuthenticationEntryPoint.java  MyCustomFilter.java  MyUserAuthUserDetailService.java  PasswordEncoderBase64.java  PasswordEncoderPlain.java  SecurityConfig.java
Gateway/src/main/resources/: application.properties
Gateway/src/main/resources/static/: styles.css
Gateway/src/main/resources/static/html/: home.html  login.html  pantry.html  user.html
Gateway/src/main/resources/static/javascript/: home.js  login.js  pantry.js  user.js
Gateway/src/test/java/it/unisannio/ingsw24/gateway/: GatewayApplicationTests.java
Packed/: Dockerfile  pom.xml
Packed/src/main/java/it/unisannio/ingsw24/packed/: PackedApplication.java
Packed/src/main/java/it/unisannio/ingsw24/packed/logic/: PackedLogic.java  PackedLogicImplemetation.java
Packed/src/main/java/it/unisannio/ingsw24/packed/presentation/: PackedService.java
Pantry/: Dockerfile  pom.xml
Pantry/src/main/java/it/unisannio/ingsw24/pantry/: PantryApplication.java
Pantry/src/test/java/it/unisannio/ingsw24/pantry/: PantryApplicationTests.java
Progetto-Gruppo-1/: .gitignore  .gitlab-ci.yml  docker-compose.yml  pom.xml
Progetto-Gruppo-1/Entities/: pom.xml
Progetto-Gruppo-1/Gateway/: pom.xml
Progetto-Gruppo-1/Gateway/src/main/java/it/unisannio/ingsw24/gateway/: GatewayApplication.java  TestGateway.java
Progetto-Gruppo-1/Gateway/src/main/java/it/unisannio/ingsw24/gateway/config/: CorsFilter.java
Progetto-Gruppo-1/Gateway/src/main/java/it/unisannio/ingsw24/gateway/exception/: UserNotValidException.java
Progetto-Gruppo-1/Gateway/src/main/java/it/unisannio/ingsw24/gateway/logic/: GatewayLogic.java  GatewayLogicImplementation.java
Progetto-Gruppo-1/Gateway/src/main/java/it/unisannio/ingsw24/gateway/presentation/: GatewayService.java
Progetto-Gruppo-1/Gateway/src/main/java/it/unisannio/ingsw24/gateway/security/: MyCustomFilter.java  MyUserAuthUserDetailService.java  SecurityConfig.java
Progetto-Gruppo-1/Gateway/src/main/resources/static/: add-item-barcode.html  add-item.html  credentials.html  home.html  index.html  invite.html  join.html  pantry.html  registration.html  scripts.js  styles.css
Progetto-Gruppo-1/Packed/: Dockerfile  pom.xml
Progetto-Gruppo-1/Packed/src/main/resources/: application.properties
Progetto-Gruppo-1/Pantry/: Dockerfile  pom.xml
Progetto-Gruppo-1/Pantry/src/main/java/it/unisannio/ingsw24/pantry/: PantryApplication.java  Tester.java
Progetto-Gruppo-1/Pantry/src/main/java/it/unisannio/ingsw24/pantry/exception/: GuestException.java
Progetto-Gruppo-1/Pantry/src/main/java/it/unisannio/ingsw24/pantry/logic/: PantryLogic.java  PantryLogicImplementation.java
Progetto-Gruppo-1/Pantry/src/main/java/it/unisannio/ingsw24/pantry/persistence/: PantryDAO.java  PantryDAOMongo.java
Progetto-Gruppo-1/Pantry/src/main/java/it/unisannio/ingsw24/pantry/presentation/: PantryService.java
Progetto-Gruppo-1/Pantry/src/main/java/it/unisannio/ingsw24/pantry/schedule/: CheckExpiredFoodsJob.java  SchedulerSetup.java
Progetto-Gruppo-1/Pantry/src/main/resources/: application.properties
Progetto-Gruppo-1/Pantry/src/test/java/it/unisannio/ingsw24/pantry/: PantryApplicationTests.java
Progetto-Gruppo-1/UnPacked/: Dockerfile  pom.xml
Progetto-Gruppo-1/UnPacked/src/main/java/it/unisannio/ingsw24/unpacked/: TestMySQL.java  UnPackedApplication.java
Progetto-Gruppo-1/UnPacked/src/main/java/it/unisannio/ingsw24/unpacked/logic/: UnPackedLogic.java  UnPackedLogicImplementation.java
Progetto-Gruppo-1/UnPacked/src/main/java/it/unisannio/ingsw24/unpacked/persistance/: FoodDAO.java  UnPackedDAO.java  UnPackedDAOMySQL.java  UnPackedMySQL.java
Progetto-Gruppo-1/UnPacked/src/main/java/it/unisannio/ingsw24/unpacked/presentation/: UnPackedService.java
Progetto-Gruppo-1/UnPacked/src/main/resources/: application.properties
Progetto-Gruppo-1/UnPacked/src/test/java/it/unisannio/ingsw24/unpacked/: UnPackedApplicationTests.java  UnPackedLogicImplementationTest.java
Progetto-Gruppo-1/User/: Dockerfile  pom.xml
Progetto-Gruppo-1/User/src/main/resources/: application.properties
Progetto-Gruppo-1/src/main/java/it/unisannio/ingsw24/progettogruppo1/: ProgettoGruppo1Application.java
Progetto-Gruppo-1/src/main/resources/: application.properties
Progetto-Gruppo-1/src/test/java/it/unisannio/ingsw24/progettogruppo1/: ProgettoGruppo1ApplicationTests.java
UnPacked/: pom.xml
UnPacked/src/main/java/it/unisannio/ingsw24/unpacked/: UnPackedApplication.java
User/: pom.xml
User/src/main/java/it/unisannio/ingsw24/user/: TestID.java  UserApplication.java
User/src/main/java/it/unisannio/ingsw24/user/logic/: UserLogic.java  UserLogicImpl.java
User/src/main/java/it/unisannio/ingsw24/user/persistence/: UserDAO.java  UserDAOMongo.java
User/src/main/java/it/unisannio/ingsw24/user/presentation/: UserService.java
demo/build_request/: request_builder.py
demo/delete/: deleteFood.py  deleteGuest.py
demo/get/: expiredFoods.py  foodFromPantry.py  foods.py  pantries.py  pantry.py  user.py
demo/post/: createPantry.py  createUser.py
demo/put/: updateGuests.py  updatePassword.py  updateWithPacked.py  updateWithUnPacked.py
(+35 files in other folders)
