<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>it.unisannio.ingsw24</groupId>
    <artifactId>progetto-gruppo-1</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>progetto-gruppo-1</name>

    <modules>
        <module>Gateway</module>
        <module>UnPacked</module>
        <module>Entities</module>
        <module>Pantry</module>
        <module>Packed</module>
        <module>User</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
